MONGODB_URI=mongodb+srv://vikas-mobiles:AvsCHd65rmuw2qtF@vikas-mobiles.stark.mongodb.net/?retryWrites=true&w=majority&appName=vikas-mobiles
# JWT_SECRET=your_jwt_secret_here
PORT=5000
VITE_ADMIN_URL=/test